@import "variables.scss";
@import "mixins.scss";

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    transition: all .5s linear; 
    animation-duration: 2s;
}

body{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px auto auto auto;
    grid-template-areas: "header header"
                         "a1 a2"
                         "a3 a4"
                        "footer footer";
    justify-items: center;
    justify-content: space-around;
}


aside {
    grid-area: a2;
}

.galeria {
   grid-area: a3 / span 2;
}

.infoMain{
    width:90%;
    margin:auto;
}
 
h2{
    @include titulos (2.5rem,black);
}

h3{ 
    @include titulos (1.8rem, black);
    padding: 2% 0;
}

h4{
    @include titulos (1.5rem, white);
    margin: 0;
}

.upCase{
    text-transform: uppercase;
}

li {
    @include links;
}

a {
    @include alinks (white);
}

/* HEADER Y NAV */

header{
    animation-duration: 2s;
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.856); 
    position:sticky;
    top:0;
    width:100%;
    @include flex(row, nowrap, center, space-between);
    margin-bottom: 2%;
}

#logo img{
    width: 120px;
    height: auto;
    margin-left: 70px;
}
#Principal {
    width:100%;
}
#navPrincipal{
    padding-right: 70px; 
    @include flex(row, nowrap, space-evenly, flex-end);  

    & li{
       padding:30px;

        & a {
            @include weight(1.1rem, 300);

            &:hover{
                color:$yellow;
                border-bottom: 2px solid $yellow;
                padding-bottom: 7px;
            }
        }
    }    
}

#Menu {
	position: absolute;
	top: -100px;
    
    &:checked .linea{
        color: $yellow;
    }
}

nav .icono-menu {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);

        & .linea {
	        width: 30px;
	        height: 3px;
	        background-color: #fff;
	        margin: 5px;
	        border-radius: 3px;
        }
            
}

#Menu:checked ~ .icono-menu .linea:first-child {
    transform: translateY(8px) rotate(45deg);
    @include fondo($yellow);

}
#Menu:checked ~ .icono-menu .linea:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    @include fondo($yellow);
}   
#Menu:checked ~ .icono-menu .linea:nth-child(2){
    opacity:0;
}

/* FOOTER */

footer{
    grid-area: footer;
    font-size: 0.5rem;
    animation-duration: 5s;
    @include flex (column, nowrap, center, center);
    background-color: #fff;
    height:70px;
    width:100%;
    position: fixed;
    bottom:0;
    color:black;
    
    & ul{    
        margin: 2% 0 0 0;
        padding:0;
        
        & li{
            display:inline-block;
            margin-left:7px;
        }
    }
    
    & img{
        height:25px;
        width:25px;
    }
}
/* HOME */

#fondouno{
    background-image: url(../imagenes/Chochin.jpg);
    @include backImg;
    color:white;
    width:100%;

    & main{
        grid-column: a1 / span 2  ;
        height: auto;
        width:100%;
        text-align:center;
    }
}

h1{ 
    @include titulos (5rem, white);
    text-shadow: 1px 1px 10px #0a0a0a9c;
    line-height: 4.5rem;
    width: 45%;
    margin: 100px auto;
}

.thin{
    font-weight: 100;    
    letter-spacing: 3px;
}

#botondeli{
    @include links;
    @include boton (white,white);
    width:250px;
    margin:40px auto;
    background-color: rgba(2, 2, 2, 0.137);

    &:hover{
        @include fondo($red);
    }
    & a:hover{
        color:white;
    }
}

#frase{
    background-color: rgba(248, 250, 252, 0.945);
    width:90%;
    margin:2% auto 2%;
    padding:4%;
    animation-duration: 2s;

    & p{
    @include texto(black, 1.4rem, center, 2rem);
    font-weight: 100;
    letter-spacing: 2%;
    }
}

#reviews{
    background-color: $red;
    width:100%;
    padding:3%;   
    overflow-x:hidden; 
}

#rese√±a{
    @include flex(row, wrap, center, space-around);
    animation-duration: 1s;  
    overflow:overlay;
}

#rating{
    @include flex(row, nowrap, center, space-around);
    width:100%;
    padding:1rem 0;
    margin:0;
}

.yellow{
    color:$yellow;
    padding:0;
}

.resena{
    @include texto(white, 1rem, justify, 1.5rem);
    font-weight: 100;
    width:20%;
}

.nombreresena{
    text-align: right;
    padding-top: 1rem;
    font-style: italic;
}

::-webkit-scrollbar{
    background: transparent;
    transition: scroll .3s ease-in-out;
}
::-webkit-scrollbar-thumb{
    background-color: $red;
    border-radius: 10px;
    border:1px rgba(255, 255, 255, 0.301) solid;
}

#photos{
    background-color: white;
    height:45%;
}

.galeria {
    height: 100%;
    @include flex(row, wrap, space-around, center);
    padding:5% 0 ;
}

.imgphoto {
    width:280px;
    height:250px;
    object-fit: cover;
    padding:0.5%;
}

#BotonCovid{
    background-color: black;
    position:fixed;
    bottom:15px;
    right:15px;
    color:white;
}

.offcanvas-body{
    @include texto (black, 0.9rem, center, 1.5rem);
    @include center(70%);
    padding-top:0;
}

.logo-casa{
    width:40px;
}

.offcanvas-header{
    padding-bottom:0;
}
/* MENU */

.menu main{
    grid-area:a1 ;
    @include center(90%);
}

#platos{
    @include flex(row, nowrap, space-between, center);
    column-gap: 2%;
    @include center (100%);
    position:sticky;
    top:98px;
    padding:10px 0;

    & li{
        @include boton(black, black);
        width:50%;
        background-color: white;
        text-align: center;
    
        & a{
        color:black;
    }    
        &:hover{
            @include hover (black, $yellow);
            border:2px $yellow solid;
            cursor: pointer;
        }
    }
    
}

.table{
    @include center (90%);
}

table{
    width:90%;
    font-size: 1rem;
    text-align: left;
    padding-top:20px;
    transition: height .5s ease;

}

.RowDescripcion{
    font-size:0.8rem;
    font-weight: 200;
    font-style: italic;
    padding-top:5px;
}

.ProductoMenu, .precio{
    border-bottom: 1px solid rgb(75, 73, 73);
    text-transform: uppercase;
    padding-top:15px;
}

.table-platos{
    display:none;
}

.ArtMenu{
    position:fixed;
    top:100px;
    left:60%;
    height:100%;
    z-index: -1;
}

.ArtMenu img{
    height:75%;
    width:100%;
    object-fit:cover;
}

#textoMenuDia{
    display: block;
    position: relative;
    bottom:12%;
    width: 100%;
    height:12%;
    background-color:$red;
    padding:2%;
    color:white;
    text-align: center;
}

.precio{
    text-align: right;
}

th{
    font-size: 1.25rem;
}

/*  NOSOTROS */
infoMain p{
    @include texto(black, 1rem, justify, 1.5rem);
}

#nosotros main{grid-area:a2;}
#nosotros aside{grid-area:a1;}

.video {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
  }
  
.media {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.span{
    width:580px;
    height:250px;
    background-color:$red;
    padding:2% 3% 2% 3%;
    border:7px solid white;
}
    
.textoW{
    @include texto(white, 1rem, justify, 1.3rem);
    font-weight: 200;
}


/* CATERING */

.botonPresupuesto{
    @include boton(black, black);   
    margin:20px 0 30px 0;
    
    &:hover{
        background-color:rgb(2, 2, 0);
        border-color:rgb(7, 7, 0);
        color:white;
        transition: .2s;
    } 
}

.catering main{
    grid-area:a1 a3;
    height:100%;
}

.catering aside{
    grid-area:a2;
}

.catering .side img{
    width:100%;
    height:480px;
    object-fit: cover;
    overflow: hidden;
    transition:.3s;
}

.catering .carousel{
     z-index: -1;
}

.catering .infoMain p {
    animation-duration: 2s;
    padding:10px 0;
}



/* CONTACTO */

#contacto main{
    grid-area:a1;
    width:70%;
    
    & h2{
        color:white;
    }
}

#contacto{    
    background-image: url(../imagenes/adam-birkett-pgLl73Jyhj0-unsplash.jpg);
    @include backImg;
    color:white;       
}

#formC{
    width:100%;
    display:inline-block;
}

form input, textarea{
    display:block;
    padding:0.5rem;
    width:100%;
    @include weight(1rem, 300);
    color:white;
    margin-top:3%;
}
textarea{
    color:black;
}

input[type=text],[type=Email],[type=number]{
    height:40px;
    border:none;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 2px white solid;
}

input[type=text]:focus,[type=Email]:focus,[type=number]:focus{
    outline:none;
    border-color:yellow;
}

input[type=submit], [type=reset] {
    width:49%;
    border:2px solid rgb(243, 239, 239);
    background-color: rgba(255, 255, 255, 0);
    float:right;    
    margin-right:2px;
    color: white;
}

input[type=submit]:hover, [type=reset]:hover{
    border:2px solid yellow;
    background-color:yellow;
    color:rgb(8, 8, 8);
    cursor: pointer;
}

.infoContacto{
    grid-area:a2;
    padding:20px 0px 20px 10px;
    line-height: 1.8rem;
    font-size:1.2rem;
    font-weight: 400;
}

.datoscontacto{
    font-size:0.8rem;
}

.mapa{
    width:100%;
    grid-area: a3 / span 2;
}

    /* MEDIA QUERY */
    @media screen and (max-width:480px) {

    h2{
    text-align:center;
    }

    /* INDEX */        
    body{     
        grid-template-columns:100%;
        grid-template-rows: 0.2fr auto auto auto 0.2fr;
        grid-template-areas:"header"
                            "main"  
                            "aside"
                            "otro"
                            "footer";
    }

    #fondouno main{
        grid-area:main;
    }

    h1{
        font-size: 2.8rem;
        line-height: 2.8rem;
        width: 50%;
        margin:10% auto;
        transition:font-size 0.2s ease-in-out;
    }
    .thin{
        font-size: 2.5rem;
        letter-spacing: 0;
    }

    header {
        height: 60px;
        @include flex(column, nowrap, center, space-around);
    }   
    
    #logo img{
        width: 70px;
        height: auto;
        margin:13px 0 0 0;
    }

    #logo{
        position:absolute;
        top:3px;
    }

    #Menu {
        display:none;
        position:absolute;
        top:60px;
        right:10%;
    }

    #navPrincipal{
        display:none;
        position:fixed;
        padding:0;
        left:0;
        right:0;
        max-width:480px;
        top:60px;
        bottom: 100%;
        flex-direction:column;
        justify-content: space-evenly;        
        background-color:rgba(0, 0, 0, 0.856);
    }

    nav :checked ~ #navPrincipal{
		bottom: 0%;
	}
    nav .icono-menu {
		display: block;
    }
    
    #Menu:checked ~ #navPrincipal {
        display:flex;
    }
       
    li{  
        padding:10px;
        text-align: center;
        }
    
    li a {
        font-size: 1.5rem;
    }

    #frase{
        background-color: rgba(248, 250, 252, 0.945);
        @include center(100%);
        padding:10%;  
        }
        
    #frase p{
        font-size: 1rem;
        line-height: 21px;
        }
    
    h4{
        font-size:1.2rem;
    }

    div.resena{
        width:100%;
        margin:2%;
        text-align:justify;
        flex-direction: column;
    }
 
    #reviews{
        height:350px;
        overflow-y:scroll;
        overflow-x:hidden; 
    }

    .imgphoto{
        width:480px;
    }

    #photos{
        height:75%;
    }
        
    /* NOSOTROS */
            
    #nosotros main{
        grid-area:main;
    }
    #nosotros aside{
        grid-area:aside;
    }
    #nosotros .galeria{
        grid-area:otro;
    }
    #nosotros h3{
        text-align: center;
    }
    .span{
        padding:5% 10%;
    }

    /* MENU */

    .menu main{
        grid-area:main;
    }

    #platos{
        @include flex(column, nowrap, space-evenly, center);
        column-gap: 2%;
        width: 100%;
        padding:0;
        position:static;
        top:0px;
    
        & a{
            font-size: 2.5rem;
            color:white !important;
            text-shadow:2px 2px rgba(61, 59, 59, 0.452);
            font-weight: 400;
            background-image:none;
        }
    
        & a:hover{
            color:yellow;
        }    
        
        li{
            width:400px;
            height:100px;
            padding: 5% 10% ;
            margin-top:2%; 
            border:none;
            background-size:cover;
            background-position: 50% 50%;
        }
        li:hover{
            border:2px solid rgba(255, 255, 255, 0.534);
        }    
    }

    #Entradas{
        background-image: url(../imagenes/vietnamesespringrolls.jpeg);  
    }
    
    #Principal{
        background-image: url(../imagenes/Gyudon.jpeg); 
    }
    #Sushi {
        background-image: url(../imagenes/chirashi.jpeg);   
    }           
    #Postres {
        background-image: url(../imagenes/melonbingsu.jpeg);   
    }
    #Bebidas {
        background-image: url(../imagenes/drink.jpeg);   
    }

    .table{
        display: none;
    }
    
    .table-platos{
        display:table;
        @include center (80%)
        font-size: 1rem;
        text-align: left;
        padding:5% 0;
    }
    
    .ArtMenu{
        top:170px;
        left:90%;
        height:100%;
        width:50px;
        z-index: 1;
        
        & img{
            display:none;
        }
    }
    
    #textoMenuDia{
        height:45px;
        padding:7%;
    }
    
    h4{
        font-size: .7rem;
    }
    
    h5{
        display: none;
    } 

    /* CATERING */
    .catering main{
        grid-area:main;
    }
    .catering aside{
        grid-area:aside;
    }
   
    /* CONTACTO */
    #contacto main{
        grid-area:main;
    }
    #contacto aside{
        grid-area:aside;
        text-align:center;
    }

    input[type=submit], [type=reset]{
        width:50%;
        margin:2% auto;
    }

}
    
@media only screen AND (min-width:481px) and (max-width:768px){    
    body{    
        grid-template-columns:100%;
        grid-template-rows: 0.2fr auto 300px auto 0.2fr;
        grid-template-areas:"header"
                            "main" 
                            "aside" 
                            "otro"
                            "footer";
    }
    
    #fondouno main{ grid-area: main;}
    
    /* INDEX */
    
        h1{
            font-size: 4rem;
            line-height: 3.5rem;
            @include center (400px);
        }
        
        header{
            height:120px;
            padding:20px;
            flex-direction: column;
        }
        
        #logo img{
            width: 100px;
            margin:0;
        }
        
        #Principal{
            width:100%;
        }
        
        #navPrincipal{
            padding:2%;  
            justify-content: space-evenly;
    
            & li{  
                padding:0;
                
                & a {
                font-size: 1rem;
                }
            }
        } 
         
        #frase p{
            font-size: 1.2rem;
            line-height: 1.6rem;
        }
    
        h4{
            font-size:1.6rem;  
        }
        
        .resena{
            width:45%;
            margin:2%;
        }   
    
        #reviews{
            height:350px;
            overflow-y:scroll;
            overflow-x:hidden; 
        }
        .imgphoto{
            width:50%;
        }
        #photos{
            height:75%;
        }
       
        /*  NOSOTROS */     
        #nosotros main{
            grid-area:main;
            padding:2%;
        }
        #nosotros aside{
            grid-area:aside;
            height:100%;
            padding:2%;
        }
        
        .galeria{
            grid-area:otro;
        }  
        .imgphoto{
            width:50%;
            height:300px;
        }
        .span{
            width:100%;
            height:250px;
            padding:5% 10%;
        }        
            
        /* CATERING */    
        .catering main{
            grid-area:main;
            height:400px;
        }
        .catering .side{
            grid-area:aside;
            width:100%;
        }
        .catering .side img{
            width:100%;
            height:400px;
         }
        
        /* CONTACTO */
        #contacto main{
            grid-area:main;
        }
        #contacto aside{
            grid-area:aside;
            text-align:center;
        }
        .mapa{
            width:100%;
            grid-area:otro;
        }
        .infoContacto{
            padding:2%;
            font-weight: 100;
            line-height: 30px;
        }
        
        /* MENU */
        .menu main{
            grid-area: main;
            height:100%;
            width:70%;    
            margin-left:10%;    
        }

        #navPrincipal{
            width:100%;
        }
        
        #platos{
            top:110px;
            width:90%;
            align-items: space-between;
            
            & li{
                margin-right:0;
                
                &  a{
                    font-size: 1rem;
                }
            }
        }
        .ArtMenu{
            top:160px;
            left:85%;
            height:100%;
            
            & img{
                height:10%;
                width:100%;    
            }
        }
        
        #textoMenuDia{
            width: 100%;
            height:10%;
            padding:10%;           
        
            h4{
                font-size: 0.9rem;
            }

            h5{
                font-size: .8rem;
                margin: 0;
            }
        }   

        .table{
            width:90%;
        }
       
    }   